<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Gallery </title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu&display=swap" rel="stylesheet">
  <!--bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--  icon -->
  <link rel="icon" href="favicon.ico">

  <!--css  -->
  <link rel="stylesheet" href="style.css">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/d2431b2246.js" crossorigin="anonymous"></script>
</head>
<div class="title-contact">

  <h1> Top Hill Lavender Fields </h1>
</div>


<body class="gallery-body">
  <!-- NAVBAR -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">LF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Our shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us form.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Log-in</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign-up</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
        </form>
      </div>
    </nav>
    </div>
  <!-- Gallery -->
  <section id="gallery-img">


    <div class="row">

      <div class="  col-lg-4">
        <img class="img-gallery" src="3.jpg" alt="first">

      </div>
      <div class=" col-lg-4">
        <img class="img-gallery" src="4.jpg" alt="second">
      </div>
      <div class="  col-lg-4">
        <img class="img-gallery" src="5.jpg" alt="first">

      </div>
      <div class=" col-lg-4">
        <img class="img-gallery" src="6.jpg" alt="second">
      </div>

      <div class="  col-lg-4">
        <img class="img-gallery" src="7.jpg" alt="first">

      </div>
      <div class=" col-lg-4">
        <img class="img-gallery" src="8.jpg" alt="second">
      </div>

      <div class=" col-lg-4">
        <img class="img-gallery" src="lavender-field.jpg" alt="second">
      </div>
    </div>
  </section>

  <hr>

  <footer>
    <div class="footer">
      <p>University of Roehampton</p>
      <p>
        <a href="#">Home</a>
      </p>

    </div>
  </footer>
</body>

</html>
